
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Configuration - Faxe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="./index.html" title="Faxe" class="md-header-nav__button md-logo" aria-label="Faxe">
      
  <img src="assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Faxe
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./index.html" title="Faxe" class="md-nav__button md-logo" aria-label="Faxe">
      
  <img src="assets/images/favicon.png" alt="logo">

    </a>
    Faxe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        General
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="configuration.html" class="md-nav__link md-nav__link--active">
        Configuration
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="flow_concurrency.html" class="md-nav__link">
        Flow concurrency
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="metrics.html" class="md-nav__link">
        Metrics, Connection status, Debug events and Logs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="os_tuning.html" class="md-nav__link">
        Os tuning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Dfs examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dfs examples" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Dfs examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/consume_data_rewrite_republish.html" class="md-nav__link">
        Consume data rewrite republish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/fun_with_http.html" class="md-nav__link">
        Fun with http
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/python_double.html" class="md-nav__link">
        Python double
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/read_modbus_publish_mqtt.html" class="md-nav__link">
        Read modbus publish mqtt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/using_mem_node.html" class="md-nav__link">
        Using mem node
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Dfs script language
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dfs script language" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Dfs script language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/index.html" class="md-nav__link">
        Introducing the DFS Script Language
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/lambda_expressions.html" class="md-nav__link">
        Lambda expressions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/macros.html" class="md-nav__link">
        Macros
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/node_connection.html" class="md-nav__link">
        Node connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/script_expressions.html" class="md-nav__link">
        Script expressions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Nodes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nodes" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Nodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/index.html" class="md-nav__link">
        Faxe nodes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/aggregate.html" class="md-nav__link">
        Aggregate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/collect.html" class="md-nav__link">
        Collect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/email.html" class="md-nav__link">
        Email
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/mem.html" class="md-nav__link">
        Mem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/stats.html" class="md-nav__link">
        Stats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/tcp_send.html" class="md-nav__link">
        Tcp send
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-9" type="checkbox" id="nav-8-9" >
      
      <label class="md-nav__link" for="nav-8-9">
        Data collection
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data collection" data-md-level="2">
        <label class="md-nav__title" for="nav-8-9">
          <span class="md-nav__icon md-icon"></span>
          Data collection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/modbus.html" class="md-nav__link">
        Modbus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/s7read.html" class="md-nav__link">
        S7read
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/tcp_receive.html" class="md-nav__link">
        Tcp receive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/tcp_receive_line.html" class="md-nav__link">
        Tcp receive line
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/udp_receive.html" class="md-nav__link">
        Udp receive
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-10" type="checkbox" id="nav-8-10" >
      
      <label class="md-nav__link" for="nav-8-10">
        Database
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Database" data-md-level="2">
        <label class="md-nav__title" for="nav-8-10">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/crate_out.html" class="md-nav__link">
        Crate out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/crate_query.html" class="md-nav__link">
        Crate query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/http_post_crate.html" class="md-nav__link">
        Http post crate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/influx_out.html" class="md-nav__link">
        Influx out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/mongo_query.html" class="md-nav__link">
        Mongo query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/oracle_query.html" class="md-nav__link">
        Oracle query
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-11" type="checkbox" id="nav-8-11" >
      
      <label class="md-nav__link" for="nav-8-11">
        Debug
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Debug" data-md-level="2">
        <label class="md-nav__title" for="nav-8-11">
          <span class="md-nav__icon md-icon"></span>
          Debug
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/conn_status.html" class="md-nav__link">
        Conn status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/debug.html" class="md-nav__link">
        Debug
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/json_emitter.html" class="md-nav__link">
        Json emitter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/metrics.html" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/value_emitter.html" class="md-nav__link">
        Value emitter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-12" type="checkbox" id="nav-8-12" >
      
      <label class="md-nav__link" for="nav-8-12">
        Flow
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flow" data-md-level="2">
        <label class="md-nav__title" for="nav-8-12">
          <span class="md-nav__icon md-icon"></span>
          Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/collect_unique.html" class="md-nav__link">
        Collect unique
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/combine.html" class="md-nav__link">
        Combine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/group_by.html" class="md-nav__link">
        Group by
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/group_union.html" class="md-nav__link">
        Group union
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/join.html" class="md-nav__link">
        Join
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/union.html" class="md-nav__link">
        Union
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-13" type="checkbox" id="nav-8-13" >
      
      <label class="md-nav__link" for="nav-8-13">
        Flowdata
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flowdata" data-md-level="2">
        <label class="md-nav__title" for="nav-8-13">
          <span class="md-nav__icon md-icon"></span>
          Flowdata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/batch.html" class="md-nav__link">
        Batch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/default.html" class="md-nav__link">
        Default
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/delete.html" class="md-nav__link">
        Delete
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/keep.html" class="md-nav__link">
        Keep
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/rename.html" class="md-nav__link">
        Rename
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/set.html" class="md-nav__link">
        Set
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-14" type="checkbox" id="nav-8-14" >
      
      <label class="md-nav__link" for="nav-8-14">
        Http
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Http" data-md-level="2">
        <label class="md-nav__title" for="nav-8-14">
          <span class="md-nav__icon md-icon"></span>
          Http
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/http/http_get.html" class="md-nav__link">
        Http get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/http/http_listen.html" class="md-nav__link">
        Http listen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/http/http_post.html" class="md-nav__link">
        Http post
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-15" type="checkbox" id="nav-8-15" >
      
      <label class="md-nav__link" for="nav-8-15">
        Logic
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Logic" data-md-level="2">
        <label class="md-nav__title" for="nav-8-15">
          <span class="md-nav__icon md-icon"></span>
          Logic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/case.html" class="md-nav__link">
        Case
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/change_detect.html" class="md-nav__link">
        Change detect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/deadman.html" class="md-nav__link">
        Deadman
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/eval.html" class="md-nav__link">
        Eval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/sample.html" class="md-nav__link">
        Sample
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/shift.html" class="md-nav__link">
        Shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/state_change.html" class="md-nav__link">
        State change
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/state_count.html" class="md-nav__link">
        State count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/state_duration.html" class="md-nav__link">
        State duration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/state_sequence.html" class="md-nav__link">
        State sequence
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/time_diff.html" class="md-nav__link">
        Time diff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/time_elapsed.html" class="md-nav__link">
        Time elapsed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/triggered_timeout.html" class="md-nav__link">
        Triggered timeout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/value_diff.html" class="md-nav__link">
        Value diff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/where.html" class="md-nav__link">
        Where
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-16" type="checkbox" id="nav-8-16" >
      
      <label class="md-nav__link" for="nav-8-16">
        Messaging
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Messaging" data-md-level="2">
        <label class="md-nav__title" for="nav-8-16">
          <span class="md-nav__icon md-icon"></span>
          Messaging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/amqp_consume.html" class="md-nav__link">
        Amqp consume
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/amqp_publish.html" class="md-nav__link">
        Amqp publish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/mqtt_amqp_bridge.html" class="md-nav__link">
        Mqtt amqp bridge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/mqtt_publish.html" class="md-nav__link">
        Mqtt publish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/mqtt_subscribe.html" class="md-nav__link">
        Mqtt subscribe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-17" type="checkbox" id="nav-8-17" >
      
      <label class="md-nav__link" for="nav-8-17">
        Statistics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Statistics" data-md-level="2">
        <label class="md-nav__title" for="nav-8-17">
          <span class="md-nav__icon md-icon"></span>
          Statistics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/avg.html" class="md-nav__link">
        Avg
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/bottom.html" class="md-nav__link">
        Bottom
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/count.html" class="md-nav__link">
        Count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/count_change.html" class="md-nav__link">
        Count change
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/count_distinct.html" class="md-nav__link">
        Count distinct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/distinct.html" class="md-nav__link">
        Distinct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/elapsed.html" class="md-nav__link">
        Elapsed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/first.html" class="md-nav__link">
        First
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/geometric_mean.html" class="md-nav__link">
        Geometric mean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/kurtosis.html" class="md-nav__link">
        Kurtosis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/last.html" class="md-nav__link">
        Last
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/max.html" class="md-nav__link">
        Max
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/mean.html" class="md-nav__link">
        Mean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/median.html" class="md-nav__link">
        Median
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/min.html" class="md-nav__link">
        Min
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/percentile.html" class="md-nav__link">
        Percentile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/stddev.html" class="md-nav__link">
        Stddev
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/sum.html" class="md-nav__link">
        Sum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/top.html" class="md-nav__link">
        Top
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/variance.html" class="md-nav__link">
        Variance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-18" type="checkbox" id="nav-8-18" >
      
      <label class="md-nav__link" for="nav-8-18">
        Window
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Window" data-md-level="2">
        <label class="md-nav__title" for="nav-8-18">
          <span class="md-nav__icon md-icon"></span>
          Window
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/window/win_clock.html" class="md-nav__link">
        Win clock
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/window/win_event.html" class="md-nav__link">
        Win event
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/window/win_session.html" class="md-nav__link">
        Win session
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/window/win_time.html" class="md-nav__link">
        Win time
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuration">Configuration</h1>
<p>FAXE supports a sysctl like configuration syntax.
Here are the simple rules of the syntax:</p>
<ul>
<li>Everything you need to know about a single setting is on one line</li>
<li>Lines are structured Key = Value</li>
<li>Any line starting with # is a comment, and will be ignored.</li>
</ul>
<p>Every config item can be overwritten with OS Environment variables (see 'ENV-Key'). </p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">## Name of the Erlang node</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: faxe@127.0.0.1</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_NODENAME</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">nodename</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">faxe@127.0.0.1</span>

<span style="color: #75715e">## Cookie for distributed node communication.  All nodes in the</span>
<span style="color: #75715e">## same cluster should use the same cookie or they will not be able to</span>
<span style="color: #75715e">## communicate.</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: distrepl_proc_cookie</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DISTRIBUTED_COOKIE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">distributed_cookie</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">distrepl_proc_cookie</span>

<span style="color: #75715e">## Base directory for mnesia files</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: ./mnesia_data</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MNESIA_DIR</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a directory</span>
<span style="color: #a6e22e">mnesia_dir</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">./mnesia_data</span>

<span style="color: #75715e">## Sets the number of threads in async thread pool, valid range</span>
<span style="color: #75715e">## is 0-1024. If thread support is available, the default is 64.</span>
<span style="color: #75715e">## More information at: http://erlang.org/doc/man/erl.html</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 64</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_ERLANG_ASYNC_THREADS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">erlang.async_threads</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">64</span>

<span style="color: #75715e">## The number of concurrent ports/sockets</span>
<span style="color: #75715e">## Valid range is 1024-134217727</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 262144</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_ERLANG_MAX_PORTS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">erlang.max_ports</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">262144</span>

<span style="color: #75715e">## --------------------------------------------------------------</span>
<span style="color: #75715e">## LOGGING</span>
<span style="color: #75715e">## --------------------------------------------------------------</span>
<span style="color: #75715e">## set the logging level for console</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: info</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_LOG_CONSOLE_LEVEL</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - one of: debug, info, notice, warning, error, alert</span>
<span style="color: #75715e">## log.console_level = info</span>

<span style="color: #75715e">## set the log level for the emit backend</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: warning</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_LOG_EMIT_LEVEL</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - one of: debug, info, notice, warning, error, alert</span>
<span style="color: #75715e">## log.emit_level = warning</span>

<span style="color: #75715e">## whether to send logs to logstash</span>
<span style="color: #75715e">## logs will be sent via a udp or tcp socket to the configured logstash host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_LOG_LOGSTASH_BACKEND_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #a6e22e">log.logstash_backend_enable</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">off</span>

<span style="color: #75715e">## whether to send logs to logstash using the udp or tcp protocol</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: udp</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_LOG_LOGSTASH_BACKEND_PROTOCOL</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - one of: udp, tcp</span>
<span style="color: #75715e">## log.logstash_backend_protocol = udp</span>

<span style="color: #75715e">## logstash host name or address</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 127.0.0.1</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_LOG_LOGSTASH_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## log.logstash_host = 127.0.0.1</span>

<span style="color: #75715e">## logstash port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 9125</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_LOG_LOGSTASH_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #75715e">## log.logstash_port = 9125</span>

<span style="color: #75715e">## set the log level for the logstash backend</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: info</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_LOG_LOGSTASH_LEVEL</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - one of: debug, info, notice, warning, error, alert</span>
<span style="color: #75715e">## log.logstash_level = info</span>

<span style="color: #75715e">## --------------------------------------------------------------</span>
<span style="color: #75715e">## AUTO START faxe flows (tasks)</span>
<span style="color: #75715e">## --------------------------------------------------------------</span>
<span style="color: #75715e">## whether to start tasks marked &quot;permanent&quot; automatically on node startup</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_FLOW_AUTO_START</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #75715e">## flow_auto_start = off</span>

<span style="color: #75715e">## --------------------------------------------------------------</span>
<span style="color: #75715e">## DFS</span>
<span style="color: #75715e">## --------------------------------------------------------------</span>
<span style="color: #75715e">## path to folder where dfs scripts live</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: /home/heyoka/workspace/faxe/dfs/</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DFS_SCRIPT_PATH</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a directory</span>
<span style="color: #75715e">## dfs.script_path = /home/heyoka/workspace/faxe/dfs/</span>

<span style="color: #75715e">## ----------------------------------------------------------------</span>
<span style="color: #75715e">## API USER - default user, that will be created on first startup</span>
<span style="color: #75715e">## ----------------------------------------------------------------</span>
<span style="color: #75715e">## anonymous access to the api endpoint</span>
<span style="color: #75715e">## set to false for production use</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: true</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_ALLOW_ANONYMOUS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - true or false</span>
<span style="color: #a6e22e">allow_anonymous</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">true</span>

<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: user</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DEFAULT_USERNAME</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## default_username = user</span>

<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: pass</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DEFAULT_PASSWORD</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## default_password = pass</span>

<span style="color: #75715e">## ----------------------------------------------------------------</span>
<span style="color: #75715e">## REST API</span>
<span style="color: #75715e">## ----------------------------------------------------------------</span>
<span style="color: #75715e">## http port for rest api endpoint</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 8081</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_HTTP_API_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">http_api_port</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">8081</span>

<span style="color: #75715e">## http-api tls</span>
<span style="color: #75715e">## enable the use of tls for the http-api</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_HTTP_API_TLS_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #75715e">## http_api.tls.enable = on</span>

<span style="color: #75715e">## http-api ssl certificate</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: /path/to/certfile.pem</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_HTTP_API_SSL_CERTFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## http_api.ssl.certfile = /path/to/certfile.pem</span>

<span style="color: #75715e">## http-api ssl ca certificate</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: /path/to/cacertfile.pem</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_HTTP_API_SSL_CACERTFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## http_api.ssl.cacertfile = /path/to/cacertfile.pem</span>

<span style="color: #75715e">## http-api ssl key file</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: /path/to/keyfile.key</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_HTTP_API_SSL_KEYFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## http_api.ssl.keyfile = /path/to/cert.key</span>

<span style="color: #75715e">## a list of ciphers to use for the http listener</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: ECDHE-RSA-AES256-GCM-SHA384, ECDHE-RSA-AES128-GCM-SHA256, DHE-RSA-AES256-GCM-SHA384, DHE-RSA-AES128-GCM-SHA256, TLS_AES_256_GCM_SHA384,ECDHE-RSA-AES256-GCM-SHA384</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_HTTP_API_CIPHERS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## http_api.ciphers = ECDHE-RSA-AES256-GCM-SHA384, ECDHE-RSA-AES128-GCM-SHA256, DHE-RSA-AES256-GCM-SHA384, DHE-RSA-AES128-GCM-SHA256, TLS_AES_256_GCM_SHA384,ECDHE-RSA-AES256-GCM-SHA384</span>

<span style="color: #75715e">## -----------------------------------------------------------</span>
<span style="color: #75715e">## PYTHON</span>
<span style="color: #75715e">## -----------------------------------------------------------------</span>
<span style="color: #75715e">## python version</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 3</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_PYTHON_VERSION</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## python.version = 3</span>

<span style="color: #75715e">## path to custom python files</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: /home/heyoka/workspace/faxe/python/</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_PYTHON_SCRIPT_PATH</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a directory</span>
<span style="color: #a6e22e">python.script_path</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">/home/heyoka/workspace/faxe/python/</span>

<span style="color: #75715e">## -------------------------------------------------------------------</span>
<span style="color: #75715e">## ESQ</span>
<span style="color: #75715e">## -------------------------------------------------------------------</span>
<span style="color: #75715e">## several faxe nodes use persistent queues for safe data-delivery and buffering in</span>
<span style="color: #75715e">## case any upstream services are disconnected temporarily</span>
<span style="color: #75715e">## These queues can be configured with the following settings.</span>
<span style="color: #75715e">## base directory for persistent queues</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: /tmp</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_QUEUE_BASE_DIR</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a directory</span>
<span style="color: #a6e22e">queue_base_dir</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">/tmp</span>

<span style="color: #75715e">## queue message time to live</span>
<span style="color: #75715e">## expired messages are evicted from queue</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 4h</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_QUEUE_TTL</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - a time duration with units, e.g. &#39;10s&#39; for 10 seconds</span>
<span style="color: #a6e22e">queue_ttl</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">4h</span>

<span style="color: #75715e">## queue sync to disc interval</span>
<span style="color: #75715e">## queue time-to-sync (rotate) file segments.</span>
<span style="color: #75715e">## Any enqueued message might remain invisible until sync is performed.</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 300ms</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_QUEUE_TTS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - a time duration with units, e.g. &#39;10s&#39; for 10 seconds</span>
<span style="color: #a6e22e">queue_tts</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">300ms</span>

<span style="color: #75715e">## queue time to flight</span>
<span style="color: #75715e">## ttf message time-to-flight in milliseconds,</span>
<span style="color: #75715e">## the time required to deliver message acknowledgment before it reappears to client(s) again.</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 20000ms</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_QUEUE_TTF</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - a time duration with units, e.g. &#39;10s&#39; for 10 seconds</span>
<span style="color: #a6e22e">queue_ttf</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">20000ms</span>

<span style="color: #75715e">## capacity defines the size of in-memory queue.</span>
<span style="color: #75715e">## The queue would not fetch anything from disk into memory buffer if capacity is 0.</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 10</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_QUEUE_CAPACITY</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">queue_capacity</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">10</span>

<span style="color: #75715e">## dequeue interval.</span>
<span style="color: #75715e">## Interval at which the queue is asked for an element.</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 15ms</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DEQUEUE_INTERVAL</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - a time duration with units, e.g. &#39;10s&#39; for 10 seconds</span>
<span style="color: #a6e22e">dequeue_interval</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">15ms</span>

<span style="color: #75715e">## -------------------------------------------------------------------------</span>
<span style="color: #75715e">## S7 DEFAULTS</span>
<span style="color: #75715e">## -------------------------------------------------------------------------</span>
<span style="color: #75715e">## for every unique ip address used by s7_read nodes,</span>
<span style="color: #75715e">## faxe will maintain a separate connection pool,</span>
<span style="color: #75715e">## each pool will have at least &#39;s7pool.min_size&#39; connections</span>
<span style="color: #75715e">## and a maximum of &#39;s7pool.max_size&#39; connections</span>
<span style="color: #75715e">## s7 connection pool min size</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 2</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_S7POOL_MIN_SIZE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">s7pool.min_size</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">2</span>

<span style="color: #75715e">## s7 connection pool max size</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 16</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_S7POOL_MAX_SIZE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">s7pool.max_size</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">16</span>

<span style="color: #75715e">## whether to use the s7 pool (default for all s7read nodes)</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_S7POOL_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #a6e22e">s7pool.enable</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">off</span>

<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## MQTT defaults</span>
<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## mqtt host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 10.14.204.20</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MQTT_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">mqtt.host</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">10.14.204.20</span>

<span style="color: #75715e">## mqtt port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 1883</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MQTT_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">mqtt.port</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">1883</span>

<span style="color: #75715e">## mqtt user</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: username</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MQTT_USER</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## mqtt.user = username</span>

<span style="color: #75715e">## mqtt pass</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: password</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MQTT_PASS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## mqtt.pass = password</span>

<span style="color: #75715e">## mqtt ssl</span>
<span style="color: #75715e">## enable the use of ssl for mqtt connections</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MQTT_SSL_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #75715e">## mqtt.ssl.enable = off</span>

<span style="color: #75715e">## mqtt ssl certificate</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MQTT_SSL_CERTFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## mqtt.ssl.certfile = /path/to/certfile.pem</span>

<span style="color: #75715e">## mqtt ssl ca certificate</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MQTT_SSL_CACERTFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## mqtt.ssl.cacertfile = /path/to/cacertfile.pem</span>

<span style="color: #75715e">## mqtt ssl key file</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_MQTT_SSL_KEYFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## mqtt.ssl.keyfile = /path/to/cert.key</span>

<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## AMQP defaults</span>
<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## amqp host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 10.14.204.28</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">amqp.host</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">10.14.204.28</span>

<span style="color: #75715e">## amqp port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 5672</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">amqp.port</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">5672</span>

<span style="color: #75715e">## amqp user</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: guest</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_USER</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## amqp.user = username</span>

<span style="color: #75715e">## amqp pass</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: guest</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_PASS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## amqp.pass = password</span>

<span style="color: #75715e">## amqp heartbeat interval</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 60s</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_HEARTBEAT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - a time duration with units, e.g. &#39;10s&#39; for 10 seconds</span>
<span style="color: #75715e">## amqp.heartbeat = 60s</span>

<span style="color: #75715e">## amqp ssl</span>
<span style="color: #75715e">## enable the use of ssl for amqp connections</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_SSL_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #75715e">## amqp.ssl.enable = off</span>

<span style="color: #75715e">## amqp ssl certificate</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_SSL_CERTFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## amqp.ssl.certfile = /path/to/certfile.pem</span>

<span style="color: #75715e">## amqp ssl ca certificate</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_SSL_CACERTFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## amqp.ssl.cacertfile = /path/to/cacertfile.pem</span>

<span style="color: #75715e">## amqp ssl key file</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_SSL_KEYFILE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - the path to a file</span>
<span style="color: #75715e">## amqp.ssl.keyfile = /path/to/cert.key</span>

<span style="color: #75715e">## amqp ssl peer verification</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: verify_none</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_AMQP_SSL_VERIFY</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - one of: verify_none, verify_peer</span>
<span style="color: #75715e">## amqp.ssl.verify = verify_none</span>

<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## RabbitMQ defaults</span>
<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## rabbitmq default exchange</span>
<span style="color: #75715e">## the amqp_publish node will use this exchange as default</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: x_lm_fanout</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_RABBITMQ_ROOT_EXCHANGE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">rabbitmq.root_exchange</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">x_lm_fanout</span>

<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## CrateDB defaults (postgreSQL connect)</span>
<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## CrateDB host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: crate.example.com</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">crate.host</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">crate.example.com</span>

<span style="color: #75715e">## CrateDB port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 5432</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">crate.port</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">5432</span>

<span style="color: #75715e">## CrateDB user</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: crate</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_USER</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">crate.user</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">crate</span>

<span style="color: #75715e">## CrateDB password</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_PASS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## crate.pass = pass</span>

<span style="color: #75715e">## CrateDB database</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: doc</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_DATABASE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">crate.database</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">doc</span>

<span style="color: #75715e">## crate tls</span>
<span style="color: #75715e">## enable the use of tls for crate postgre connections</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_TLS_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #75715e">## crate.tls.enable = off</span>

<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## CrateDB defaults (http api)</span>
<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## CrateDB host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 10.14.204.10</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_HTTP_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">crate_http.host</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">10.14.204.10</span>

<span style="color: #75715e">## CrateDB port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 4200</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_HTTP_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">crate_http.port</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">4200</span>

<span style="color: #75715e">## CrateDB user</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: crate</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_HTTP_USER</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">crate_http.user</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">crate</span>

<span style="color: #75715e">## CrateDB password</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_HTTP_PASS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## crate_http.pass = pass</span>

<span style="color: #75715e">## CrateDB database</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: doc</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_HTTP_DATABASE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">crate_http.database</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">doc</span>

<span style="color: #75715e">## crate tls</span>
<span style="color: #75715e">## enable the use of tls for crate http connections</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CRATE_HTTP_TLS_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #75715e">## crate_http.tls.enable = off</span>

<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## InfluxDB defaults (http api)</span>
<span style="color: #75715e">## -------------------------------------------------------------------------------</span>
<span style="color: #75715e">## InfluxDB host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: influx.example.com</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_INFLUX_HTTP_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">influx_http.host</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">influx.example.com</span>

<span style="color: #75715e">## InfluxDB port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 8086</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_INFLUX_HTTP_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">influx_http.port</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">8086</span>

<span style="color: #75715e">## InfluxDB user</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: influx</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_INFLUX_HTTP_USER</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">influx_http.user</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">influx</span>

<span style="color: #75715e">## InfluxDB pass</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_INFLUX_HTTP_PASS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## influx_http.pass = password</span>

<span style="color: #75715e">## ----------------------------------------------------------------------------</span>
<span style="color: #75715e">## EMAIL defaults</span>
<span style="color: #75715e">## ----------------------------------------------------------------------------</span>
<span style="color: #75715e">## email from address</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: noreply@example.com</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_EMAIL_FROM</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">email.from</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">noreply@example.com</span>

<span style="color: #75715e">## email smtp relay</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: smtp.example.com</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_EMAIL_SMTP</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">email.smtp</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">smtp.example.com</span>

<span style="color: #75715e">## email smtp port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 25</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_EMAIL_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #a6e22e">email.port</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">25</span>

<span style="color: #75715e">## email smtp tls, whether to use tls</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_EMAIL_TLS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #a6e22e">email.tls</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">off</span>

<span style="color: #75715e">## email smtp user</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: username</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_EMAIL_USER</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## email.user = username</span>

<span style="color: #75715e">## email smtp pass</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: password</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_EMAIL_PASS</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## email.pass = password</span>

<span style="color: #75715e">## email html template</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: /home/user/template.html</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_EMAIL_TEMPLATE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">email.template</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">/home/user/template.html</span>

<span style="color: #75715e">## </span>
<span style="color: #75715e">## --------------------------------------------------------------------</span>
<span style="color: #75715e">## DEBUG, LOGS, METRICS, CONNECTION STATUS, FLOW_CHANGED</span>
<span style="color: #75715e">## --------------------------------------------------------------------</span>
<span style="color: #75715e">## There are mqtt handlers for debug, logs, metrics, connection-status and flow_changed events.</span>
<span style="color: #75715e">## Note that the base options for these mqtt connections come from the &#39;mqtt&#39; options above.</span>
<span style="color: #75715e">## If needed you can override these default mqtt-options for every handler type.</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_REPORT_DEBUG_MQTT_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## report_debug.mqtt_host = example.com</span>

<span style="color: #75715e">## </span>
<span style="color: #75715e">## ----------------------- METRICS ------------------------------</span>
<span style="color: #75715e">## Metrics handler MQTT sends metric events to an mqtt broker</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_METRICS_HANDLER_MQTT_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #a6e22e">metrics.handler.mqtt.enable</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">off</span>

<span style="color: #75715e">## metrics handler mqtt host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_METRICS_HANDLER_MQTT_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## metrics.handler.mqtt.host = example.com</span>

<span style="color: #75715e">## metrics handler mqtt port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 1883</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_METRICS_HANDLER_MQTT_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #75715e">## metrics.handler.mqtt.port = 1883</span>

<span style="color: #75715e">## metrics handler mqtt base topic</span>
<span style="color: #75715e">## The mqtt handler will prefix its topic with this value,</span>
<span style="color: #75715e">## note that it must be a valid mqtt topic string.</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: sys/faxe</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_METRICS_HANDLER_MQTT_BASE_TOPIC</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## metrics.handler.mqtt.base_topic = sys/faxe</span>

<span style="color: #75715e">## flow-metrics publish interval</span>
<span style="color: #75715e">## Interval at which flow-metrics get publish to the handler</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 30s</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_METRICS_PUBLISH_INTERVAL</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #a6e22e">metrics.publish_interval</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">30s</span>

<span style="color: #75715e">## ----------------------- CONNECTION STATUS ------------------------</span>
<span style="color: #75715e">## Conn_status handler MQTT sends connection status events to an mqtt broker.</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: on</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CONN_STATUS_HANDLER_MQTT_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #a6e22e">conn_status.handler.mqtt.enable</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">on</span>

<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CONN_STATUS_HANDLER_MQTT_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## conn_status.handler.mqtt.host = example.com</span>

<span style="color: #75715e">## connection status handler mqtt port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 1883</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CONN_STATUS_HANDLER_MQTT_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #75715e">## conn_status.handler.mqtt.port = 1883</span>

<span style="color: #75715e">## connection status handler mqtt base topic</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: sys/faxe</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_CONN_STATUS_HANDLER_MQTT_BASE_TOPIC</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## conn_status.handler.mqtt.base_topic = sys/faxe</span>

<span style="color: #75715e">## ----------------------- DEBUG AND TRACE --------------------------</span>
<span style="color: #75715e">## Debug trace handler MQTT</span>
<span style="color: #75715e">## enable/disable debug_trace handler mqtt</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DEBUG_HANDLER_MQTT_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #a6e22e">debug.handler.mqtt.enable</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">off</span>

<span style="color: #75715e">## debug_trace handler mqtt host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DEBUG_HANDLER_MQTT_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## debug.handler.mqtt.host = example.com</span>

<span style="color: #75715e">## debug_trace handler mqtt port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 1883</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DEBUG_HANDLER_MQTT_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #75715e">## debug.handler.mqtt.port = 1883</span>

<span style="color: #75715e">## debug_trace handler mqtt base topic</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: sys/faxe</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DEBUG_HANDLER_MQTT_BASE_TOPIC</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## debug.handler.mqtt.base_topic = sys/faxe</span>

<span style="color: #75715e">## time debug and node-metric messages will be published to the configured endpoints</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 30s</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_DEBUG_TIME</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - a time duration with units, e.g. &#39;10s&#39; for 10 seconds</span>
<span style="color: #a6e22e">debug.time</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">30s</span>

<span style="color: #75715e">## ----------------------- FLOW_CHANGED --------------------------</span>
<span style="color: #75715e">## flow_changed handler MQTT</span>
<span style="color: #75715e">## enable/disable flow_changed handler mqtt</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: off</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_FLOW_CHANGED_HANDLER_MQTT_ENABLE</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - on or off</span>
<span style="color: #a6e22e">flow_changed.handler.mqtt.enable</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">off</span>

<span style="color: #75715e">## flow_changed handler mqtt host</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: </span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_FLOW_CHANGED_HANDLER_MQTT_HOST</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## flow_changed.handler.mqtt.host = example.com</span>

<span style="color: #75715e">## flow_changed handler mqtt port</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: 1883</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_FLOW_CHANGED_HANDLER_MQTT_PORT</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - an integer</span>
<span style="color: #75715e">## flow_changed.handler.mqtt.port = 1883</span>

<span style="color: #75715e">## flow_changed handler mqtt base topic</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Default: sys/faxe</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## ENV-Key: FAXE_FLOW_CHANGED_HANDLER_MQTT_BASE_TOPIC</span>
<span style="color: #75715e">## </span>
<span style="color: #75715e">## Acceptable values:</span>
<span style="color: #75715e">##   - text</span>
<span style="color: #75715e">## flow_changed.handler.mqtt.base_topic = sys/faxe</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="index.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                General
              </div>
            </div>
          </a>
        
        
          <a href="flow_concurrency.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Flow concurrency
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>