
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Metrics, Connection status, Debug events and Logs - Faxe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metrics-connection-status-debug-events-and-logs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="./index.html" title="Faxe" class="md-header-nav__button md-logo" aria-label="Faxe">
      
  <img src="assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Faxe
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Metrics, Connection status, Debug events and Logs
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./index.html" title="Faxe" class="md-nav__button md-logo" aria-label="Faxe">
      
  <img src="assets/images/favicon.png" alt="logo">

    </a>
    Faxe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        General
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="flow_concurrency.html" class="md-nav__link">
        Flow concurrency
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Metrics, Connection status, Debug events and Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="metrics.html" class="md-nav__link md-nav__link--active">
        Metrics, Connection status, Debug events and Logs
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topics-and-routing-keys" class="md-nav__link">
    Topics and routing keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-metrics" class="md-nav__link">
    Node Metrics
  </a>
  
    <nav class="md-nav" aria-label="Node Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-fields" class="md-nav__link">
    Common fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-by-metrics-type" class="md-nav__link">
    Fields by metrics-type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-metrics" class="md-nav__link">
    Flow Metrics
  </a>
  
    <nav class="md-nav" aria-label="Flow Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields-in-flow-metrics" class="md-nav__link">
    Fields in flow metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publish-metrics-events" class="md-nav__link">
    Publish metrics events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-metrics-in-tasks" class="md-nav__link">
    Use metrics in tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="os_tuning.html" class="md-nav__link">
        Os tuning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Dfs examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dfs examples" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Dfs examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/consume_data_rewrite_republish.html" class="md-nav__link">
        Consume data rewrite republish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/fun_with_http.html" class="md-nav__link">
        Fun with http
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/python_double.html" class="md-nav__link">
        Python double
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/read_modbus_publish_mqtt.html" class="md-nav__link">
        Read modbus publish mqtt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_examples/using_mem_node.html" class="md-nav__link">
        Using mem node
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Dfs script language
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dfs script language" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Dfs script language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/index.html" class="md-nav__link">
        Introducing the DFS Script Language
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/lambda_expressions.html" class="md-nav__link">
        Lambda expressions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/macros.html" class="md-nav__link">
        Macros
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/node_connection.html" class="md-nav__link">
        Node connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dfs_script_language/script_expressions.html" class="md-nav__link">
        Script expressions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Nodes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nodes" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Nodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/index.html" class="md-nav__link">
        Faxe nodes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/aggregate.html" class="md-nav__link">
        Aggregate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/collect.html" class="md-nav__link">
        Collect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/email.html" class="md-nav__link">
        Email
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/mem.html" class="md-nav__link">
        Mem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/stats.html" class="md-nav__link">
        Stats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/tcp_send.html" class="md-nav__link">
        Tcp send
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-9" type="checkbox" id="nav-8-9" >
      
      <label class="md-nav__link" for="nav-8-9">
        Data collection
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data collection" data-md-level="2">
        <label class="md-nav__title" for="nav-8-9">
          <span class="md-nav__icon md-icon"></span>
          Data collection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/modbus.html" class="md-nav__link">
        Modbus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/s7read.html" class="md-nav__link">
        S7read
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/tcp_receive.html" class="md-nav__link">
        Tcp receive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/tcp_receive_line.html" class="md-nav__link">
        Tcp receive line
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/data_collection/udp_receive.html" class="md-nav__link">
        Udp receive
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-10" type="checkbox" id="nav-8-10" >
      
      <label class="md-nav__link" for="nav-8-10">
        Database
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Database" data-md-level="2">
        <label class="md-nav__title" for="nav-8-10">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/crate_out.html" class="md-nav__link">
        Crate out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/crate_query.html" class="md-nav__link">
        Crate query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/http_post_crate.html" class="md-nav__link">
        Http post crate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/influx_out.html" class="md-nav__link">
        Influx out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/mongo_query.html" class="md-nav__link">
        Mongo query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/database/oracle_query.html" class="md-nav__link">
        Oracle query
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-11" type="checkbox" id="nav-8-11" >
      
      <label class="md-nav__link" for="nav-8-11">
        Debug
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Debug" data-md-level="2">
        <label class="md-nav__title" for="nav-8-11">
          <span class="md-nav__icon md-icon"></span>
          Debug
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/conn_status.html" class="md-nav__link">
        Conn status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/debug.html" class="md-nav__link">
        Debug
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/json_emitter.html" class="md-nav__link">
        Json emitter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/metrics.html" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/debug/value_emitter.html" class="md-nav__link">
        Value emitter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-12" type="checkbox" id="nav-8-12" >
      
      <label class="md-nav__link" for="nav-8-12">
        Flow
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flow" data-md-level="2">
        <label class="md-nav__title" for="nav-8-12">
          <span class="md-nav__icon md-icon"></span>
          Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/collect_unique.html" class="md-nav__link">
        Collect unique
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/combine.html" class="md-nav__link">
        Combine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/group_by.html" class="md-nav__link">
        Group by
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/group_union.html" class="md-nav__link">
        Group union
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/join.html" class="md-nav__link">
        Join
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flow/union.html" class="md-nav__link">
        Union
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-13" type="checkbox" id="nav-8-13" >
      
      <label class="md-nav__link" for="nav-8-13">
        Flowdata
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flowdata" data-md-level="2">
        <label class="md-nav__title" for="nav-8-13">
          <span class="md-nav__icon md-icon"></span>
          Flowdata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/batch.html" class="md-nav__link">
        Batch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/default.html" class="md-nav__link">
        Default
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/delete.html" class="md-nav__link">
        Delete
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/keep.html" class="md-nav__link">
        Keep
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/rename.html" class="md-nav__link">
        Rename
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/flowdata/set.html" class="md-nav__link">
        Set
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-14" type="checkbox" id="nav-8-14" >
      
      <label class="md-nav__link" for="nav-8-14">
        Http
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Http" data-md-level="2">
        <label class="md-nav__title" for="nav-8-14">
          <span class="md-nav__icon md-icon"></span>
          Http
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/http/http_get.html" class="md-nav__link">
        Http get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/http/http_listen.html" class="md-nav__link">
        Http listen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/http/http_post.html" class="md-nav__link">
        Http post
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-15" type="checkbox" id="nav-8-15" >
      
      <label class="md-nav__link" for="nav-8-15">
        Logic
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Logic" data-md-level="2">
        <label class="md-nav__title" for="nav-8-15">
          <span class="md-nav__icon md-icon"></span>
          Logic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/case.html" class="md-nav__link">
        Case
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/change_detect.html" class="md-nav__link">
        Change detect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/deadman.html" class="md-nav__link">
        Deadman
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/eval.html" class="md-nav__link">
        Eval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/sample.html" class="md-nav__link">
        Sample
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/shift.html" class="md-nav__link">
        Shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/state_change.html" class="md-nav__link">
        State change
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/state_count.html" class="md-nav__link">
        State count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/state_duration.html" class="md-nav__link">
        State duration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/state_sequence.html" class="md-nav__link">
        State sequence
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/time_diff.html" class="md-nav__link">
        Time diff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/time_elapsed.html" class="md-nav__link">
        Time elapsed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/triggered_timeout.html" class="md-nav__link">
        Triggered timeout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/value_diff.html" class="md-nav__link">
        Value diff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/logic/where.html" class="md-nav__link">
        Where
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-16" type="checkbox" id="nav-8-16" >
      
      <label class="md-nav__link" for="nav-8-16">
        Messaging
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Messaging" data-md-level="2">
        <label class="md-nav__title" for="nav-8-16">
          <span class="md-nav__icon md-icon"></span>
          Messaging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/amqp_consume.html" class="md-nav__link">
        Amqp consume
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/amqp_publish.html" class="md-nav__link">
        Amqp publish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/mqtt_amqp_bridge.html" class="md-nav__link">
        Mqtt amqp bridge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/mqtt_publish.html" class="md-nav__link">
        Mqtt publish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/messaging/mqtt_subscribe.html" class="md-nav__link">
        Mqtt subscribe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-17" type="checkbox" id="nav-8-17" >
      
      <label class="md-nav__link" for="nav-8-17">
        Statistics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Statistics" data-md-level="2">
        <label class="md-nav__title" for="nav-8-17">
          <span class="md-nav__icon md-icon"></span>
          Statistics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/avg.html" class="md-nav__link">
        Avg
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/bottom.html" class="md-nav__link">
        Bottom
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/count.html" class="md-nav__link">
        Count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/count_change.html" class="md-nav__link">
        Count change
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/count_distinct.html" class="md-nav__link">
        Count distinct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/distinct.html" class="md-nav__link">
        Distinct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/elapsed.html" class="md-nav__link">
        Elapsed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/first.html" class="md-nav__link">
        First
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/geometric_mean.html" class="md-nav__link">
        Geometric mean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/kurtosis.html" class="md-nav__link">
        Kurtosis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/last.html" class="md-nav__link">
        Last
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/max.html" class="md-nav__link">
        Max
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/mean.html" class="md-nav__link">
        Mean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/median.html" class="md-nav__link">
        Median
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/min.html" class="md-nav__link">
        Min
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/percentile.html" class="md-nav__link">
        Percentile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/stddev.html" class="md-nav__link">
        Stddev
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/sum.html" class="md-nav__link">
        Sum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/top.html" class="md-nav__link">
        Top
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/statistics/variance.html" class="md-nav__link">
        Variance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-18" type="checkbox" id="nav-8-18" >
      
      <label class="md-nav__link" for="nav-8-18">
        Window
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Window" data-md-level="2">
        <label class="md-nav__title" for="nav-8-18">
          <span class="md-nav__icon md-icon"></span>
          Window
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/window/win_clock.html" class="md-nav__link">
        Win clock
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/window/win_event.html" class="md-nav__link">
        Win event
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/window/win_session.html" class="md-nav__link">
        Win session
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nodes/window/win_time.html" class="md-nav__link">
        Win time
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topics-and-routing-keys" class="md-nav__link">
    Topics and routing keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-metrics" class="md-nav__link">
    Node Metrics
  </a>
  
    <nav class="md-nav" aria-label="Node Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-fields" class="md-nav__link">
    Common fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-by-metrics-type" class="md-nav__link">
    Fields by metrics-type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-metrics" class="md-nav__link">
    Flow Metrics
  </a>
  
    <nav class="md-nav" aria-label="Flow Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields-in-flow-metrics" class="md-nav__link">
    Fields in flow metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publish-metrics-events" class="md-nav__link">
    Publish metrics events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-metrics-in-tasks" class="md-nav__link">
    Use metrics in tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="metrics-connection-status-debug-events-and-logs">Metrics, Connection status, Debug events and Logs</h1>
<p>For debugging and observability Faxe exposes internal metric as well as connection status events.
Furthermore, every running flow can emit debugging and log events.</p>
<p>All these events can be published to a mqtt broker.</p>
<h3 id="topics-and-routing-keys">Topics and routing keys</h3>
<p>Topics for the mqtt emitters can be prefixed with the config-value <code>base_topic</code> (see <a href="configuration.html">config</a>).
Note: MQTT topics should not start with a <code>/</code> character.</p>
<table>
<thead>
<tr>
<th>type</th>
<th>topic</th>
<th>base_topic default</th>
</tr>
</thead>
<tbody>
<tr>
<td>metrics per node</td>
<td>{<code>base_topic</code>}/metrics/{flow_id}/{node_id}/{metric_name}</td>
<td>sys/</td>
</tr>
<tr>
<td>metrics per flow</td>
<td>{<code>base_topic</code>}/metrics/{flow_id}</td>
<td>sys/</td>
</tr>
<tr>
<td>conn_status</td>
<td>{<code>base_topic</code>}/conn_status/{flow_id}/{node_id}</td>
<td>sys/</td>
</tr>
<tr>
<td>debug per node</td>
<td>{<code>base_topic</code>}/debug/{flow_id}/{node_id}/{debug_type}</td>
<td>sys/</td>
</tr>
<tr>
<td>logs per node</td>
<td>{<code>base_topic</code>}/log/{flow_id}/{node_id}</td>
<td>sys/</td>
</tr>
</tbody>
</table>
<h2 id="node-metrics">Node Metrics</h2>
<p>Faxe will collect and periodically emit various metrics to configurable endpoints.
Metrics are collected for each individual node and a summery for whole tasks.</p>
<p>These are the metrics that will be collected for every node running in a task:</p>
<table>
<thead>
<tr>
<th>metric name</th>
<th>description</th>
<th>metric fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>items_in</code></td>
<td>number of items a node received from other nodes or over the network</td>
<td></td>
</tr>
<tr>
<td><code>items_out</code></td>
<td>number of items a node emitted to other nodes or over some network connection</td>
<td></td>
</tr>
<tr>
<td><code>processing_errors</code></td>
<td>the number of errors that occurred during processing</td>
<td></td>
</tr>
<tr>
<td><code>mem_used</code></td>
<td>memory usage in bytes</td>
<td></td>
</tr>
<tr>
<td><code>msg_q_size</code></td>
<td>number of items currently in the node-process' message-queue</td>
<td></td>
</tr>
<tr>
<td><code>processing_time</code></td>
<td>time in milliseconds it took the node to process 1 item</td>
<td></td>
</tr>
</tbody>
</table>
<p>Nodes that start a network connection have additional metrics 
(such as the modbus, s7read, mqtt, ... - nodes): </p>
<table>
<thead>
<tr>
<th>metric name</th>
<th>description</th>
<th>metric fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bytes_read</code></td>
<td>the number of bytes read from a network port</td>
<td>see meter</td>
</tr>
<tr>
<td><code>bytes_read_size</code></td>
<td>the size of packets read or received from a network port in bytes</td>
<td>see histogram</td>
</tr>
<tr>
<td><code>bytes_sent</code></td>
<td>the number of bytes send over the network</td>
<td>see meter</td>
</tr>
<tr>
<td><code>bytes_sent_size</code></td>
<td>the size of packets sent over a network port in bytes</td>
<td>see histogram</td>
</tr>
</tbody>
</table>
<h3 id="examples">Examples</h3>
<p>some metric example datapoints in json-format</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1592386096330</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;92.001&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:{</span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;counter&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;node_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;default3&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;metric_name&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;processing_errors&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;41ef642f-e5ee-4c48-8bd9-565de810f242&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;counter&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">}}</span>
</code></pre></div>

<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1592386096330</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;92.001&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:{</span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;histogram&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;node_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;default3&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;n&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">8</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;min&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0.011</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;metric_name&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;processing_time&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;mean&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0.016625</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;max&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0.028</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;41ef642f-e5ee-4c48-8bd9-565de810f242&quot;</span><span style="color: #f8f8f2">}}</span>
</code></pre></div>

<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1592386076289</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;92.001&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:{</span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;gauge&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;node_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;default3&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;metric_name&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;msg_q_size&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;gauge&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;41ef642f-e5ee-4c48-8bd9-565de810f242&quot;</span><span style="color: #f8f8f2">}}</span>
</code></pre></div>

<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1592386076289</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;92.001&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:{</span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;meter&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;one&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0.2</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;node_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;default3&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;metric_name&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;items_out&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;instant&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0.2</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;five&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0.2</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;fifteen&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">0.2</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;count&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;41ef642f-e5ee-4c48-8bd9-565de810f242&quot;</span><span style="color: #f8f8f2">}}</span>
</code></pre></div>

<h4 id="common-fields">Common fields</h4>
<table>
<thead>
<tr>
<th>field name</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>data.type</td>
<td>the metric type, see table below</td>
</tr>
<tr>
<td>data.node_id</td>
<td>the nodes id</td>
</tr>
<tr>
<td>data.flow_id</td>
<td>id of the flow, the node belongs to</td>
</tr>
</tbody>
</table>
<h4 id="fields-by-metrics-type">Fields by metrics-type</h4>
<table>
<thead>
<tr>
<th>metric-type</th>
<th>field</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>counter</td>
<td>counter</td>
<td>total counted number</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>meter</td>
<td>instant</td>
<td>number of occurrences in the last 5 sec</td>
</tr>
<tr>
<td>meter</td>
<td>one</td>
<td>1 min exponentially weighted moving average</td>
</tr>
<tr>
<td>meter</td>
<td>five</td>
<td>5 min exponentially weighted moving average</td>
</tr>
<tr>
<td>meter</td>
<td>fifteen</td>
<td>15 min exponentially weighted moving average</td>
</tr>
<tr>
<td>meter</td>
<td>count</td>
<td>total number</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>gauge</td>
<td>gauge</td>
<td>point-in-time single value</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>histogram</td>
<td>mean</td>
<td>mean value</td>
</tr>
<tr>
<td>histogram</td>
<td>min</td>
<td>minimum value</td>
</tr>
<tr>
<td>histogram</td>
<td>max</td>
<td>maximum value</td>
</tr>
<tr>
<td>histogram</td>
<td>n</td>
<td>number of values</td>
</tr>
</tbody>
</table>
<h2 id="flow-metrics">Flow Metrics</h2>
<p>For every task there is a summary of the node metrics:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1592393302700</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;92.002&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:{</span>
  <span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">1631557230000</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;processing_time&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">0.088</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;processing_errors&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;msg_q_size&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;mem_used&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">17768</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;items_out&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">60</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;items_in&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">60</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;bytes_sent_avg&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">123</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;bytes_sent&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">24.6</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;bytes_read_avg&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">104</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;bytes_read&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">20.8</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;http_get_test&quot;</span>
  <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>

<h3 id="fields-in-flow-metrics">Fields in flow metrics</h3>
<table>
<thead>
<tr>
<th>metric name</th>
<th>description</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>processing_time</code></td>
<td>average processing time for the flow in milliseconds</td>
<td></td>
</tr>
<tr>
<td><code>processing_errors</code></td>
<td>sum of errors for all flow nodes</td>
<td></td>
</tr>
<tr>
<td><code>msg_q_size</code></td>
<td>total number of items currently in process-queues for all flow nodes</td>
<td></td>
</tr>
<tr>
<td><code>mem_used</code></td>
<td>total number of bytes the flow and all of its nodes are currently using</td>
<td></td>
</tr>
<tr>
<td><code>items_out</code></td>
<td>maximum of all nodes' <code>items_out</code> value</td>
<td></td>
</tr>
<tr>
<td><code>items_in</code></td>
<td>maximum of all nodes' <code>items_in</code> value</td>
<td></td>
</tr>
<tr>
<td><code>bytes_sent_avg</code></td>
<td>sum of bytes sent over the network for all nodes in the flow</td>
<td></td>
</tr>
<tr>
<td><code>bytes_sent</code></td>
<td>sum of the 5-minute exponential moving averages from all nodes' <code>bytes_sent</code> metrics</td>
<td></td>
</tr>
<tr>
<td><code>bytes_read_avg</code></td>
<td>sum of bytes received from the network for all nodes in the flow</td>
<td></td>
</tr>
<tr>
<td><code>bytes_read</code></td>
<td>sum of the 5-minute exponential moving averages from all nodes' <code>bytes_read</code> metrics</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="configuration">Configuration</h3>
<p>With the configuration setting <code>metrics.handler.mqtt.enable</code> you can turn on/off publishing of metrics for a faxe instance.
If this setting is set to <code>on</code> flow metrics get published with the interval set with <code>metrics.publish_interval</code>.</p>
<p>To additionally enable publishing of single node metrics for a faxe flow, use the <a href="./faxe_rest_api.html">RestAPI</a> endpoint <code>/v1/task/start_metrics_trace/:task_id/[:duration_minutes]</code>.</p>
<p><code>duration_minutes</code> defaults to the config setting <code>debug.time</code>.</p>
<h4 id="publish-metrics-events">Publish metrics events</h4>
<p>Faxe has 2 different metrics-handlers that can be configured.
MQTT and AMQP metrics emitter. See <a href="configuration.html">config</a> section for details.</p>
<h3 id="use-metrics-in-tasks">Use metrics in tasks</h3>
<p>Faxe's internal metrics can be used in tasks(flows) with the <a href="nodes/debug/metrics.html">metrics</a> node.</p>
<hr />
<h1 id="connection-status">Connection status</h1>
<p>Faxe tracks the status of every external connection it opens and exposes events.
These events can be used in tasks with the <a href="nodes/debug/conn_status.html">conn_status</a> node.</p>
<p>They can also be sent to a mqtt and/or amqp broker. </p>
<h3 id="examples_1">Examples</h3>
<p>connecting to an mqtt-broker on ip 10.14.204.3 and port 2883 ...</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1592386056299</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;92.003&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:{</span><span style="color: #f92672">&quot;status&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;port&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">2883</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;peer&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;10.14.204.3&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;node_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;sys&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;sys&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;connected&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #66d9ef">false</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;conn_type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;mqtt&quot;</span><span style="color: #f8f8f2">}}</span>
</code></pre></div>

<p>connected to the mqtt-broker </p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1592386056319</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;92.003&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:{</span><span style="color: #f92672">&quot;status&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;port&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1883</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;peer&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;10.14.204.3&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;node_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;sys&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;sys&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;connected&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #66d9ef">true</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;conn_type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;mqtt&quot;</span><span style="color: #f8f8f2">}}</span>
</code></pre></div>

<p>The connection status is represented by the boolean value <code>connected</code> and an enum <code>status</code>.</p>
<table>
<thead>
<tr>
<th><code>connected</code></th>
<th><code>status</code></th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>0</td>
<td>not connected</td>
</tr>
<tr>
<td>false</td>
<td>2</td>
<td>connecting</td>
</tr>
<tr>
<td>true</td>
<td>1</td>
<td>connected</td>
</tr>
</tbody>
</table>
<h3 id="configuration_1">Configuration</h3>
<h4 id="publish-connection-status-events">Publish connection status events</h4>
<p>As stated above, FAXE has 2 different conn_status-handlers that can be configured :
See <a href="configuration.html">config</a> section for details.</p>
<h2 id="debug-and-logs">Debug and Logs</h2>
<p>For debugging purposes faxe flows can expose events on items going in and out of every node in a flow.
Like with metrics and conn_status events, these events can be published to a mqtt/amqp broker. 
Debug and Log events must be started explicitly, and they will be published for a certain configurable amount of time.</p>
<p>To enable publishing of debug events for a faxe flow, use the <a href="./faxe_rest_api.html">RestAPI</a> endpoint <code>/v1/task/start_debug/:task_id/[:duration_minutes]</code>.
<code>duration_minutes</code> defaults to the config setting <code>debug.time</code>.</p>
<p>(This is for debugging purposes).</p>
<p>See <a href="configuration.html">config</a> section for details.</p>
<p>Example debug data item:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1594627419206</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00.000&quot;</span><span style="color: #f8f8f2">,</span> 
<span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:</span>
    <span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;meta&quot;</span><span style="color: #f8f8f2">:</span>
        <span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;item_in&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;port&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;node_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;win_time6&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;trace_test&quot;</span><span style="color: #f8f8f2">},</span>
    <span style="color: #f92672">&quot;data_item&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;{\&quot;ts\&quot;:1594627419205,\&quot;id\&quot;:\&quot;00000\&quot;,\&quot;df\&quot;:\&quot;00.000\&quot;,\&quot;data\&quot;:{\&quot;val\&quot;:4.770044683775623}}&quot;</span><span style="color: #f8f8f2">}}</span>
</code></pre></div>

<p>Example log</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;ts&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">1595317825817</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00000&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;df&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;00.000&quot;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #f92672">&quot;data&quot;</span><span style="color: #f8f8f2">:</span>
        <span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;node_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;eval26&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;meta&quot;</span><span style="color: #f8f8f2">:</span>
            <span style="color: #f8f8f2">{</span><span style="color: #f92672">&quot;pid&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;&lt;0.1750.0&gt;&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;node&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;faxe@ubuntu&quot;</span><span style="color: #f8f8f2">,</span>
            <span style="color: #f92672">&quot;module&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;df_component&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;line&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">316</span><span style="color: #f8f8f2">,</span>
            <span style="color: #f92672">&quot;function&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;handle_info&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;application&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;faxe&quot;</span><span style="color: #f8f8f2">},</span>
            <span style="color: #f92672">&quot;message&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;&#39;error&#39; in component esp_eval caught when processing item: </span>
<span style="color: #e6db74">            {1,{data_point,1595317823813,#{&lt;&lt;\&quot;esp_avg\&quot;&gt;&gt; =&gt; 6.0685635225505425,</span>
<span style="color: #e6db74">                &lt;&lt;\&quot;factored\&quot;&gt;&gt; =&gt; 3.0342817612752713},#{},&lt;&lt;&gt;&gt;}} -- \&quot;\\n    </span>
<span style="color: #e6db74">                gen_server:try_dispatch/4 line 637\\n    df_component:handle_info/2 line 314\\n    </span>
<span style="color: #e6db74">                esp_eval:process/3 line 39\\n    esp_eval:eval/4 line 44\\n    lists:foldl/3 line 1263\\n    </span>
<span style="color: #e6db74">                esp_eval:&#39;-eval/4-fun-0-&#39;/4 line 47\\n    faxe_lambda:execute/3 line 34\\n    </span>
<span style="color: #e6db74">                erlang:&#39;/&#39;(undefined, 2)\\nEXIT:badarith\&quot;&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;level&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;error&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #f92672">&quot;flow_id&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;script5&quot;</span><span style="color: #f8f8f2">}}</span>
</code></pre></div>

<p>A data_point caused an error in an <a href="nodes/logic/eval.html">eval</a> node.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="flow_concurrency.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Flow concurrency
              </div>
            </div>
          </a>
        
        
          <a href="os_tuning.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Os tuning
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>