
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Collect - Faxe</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-collect-node" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../index.html" title="Faxe" class="md-header-nav__button md-logo" aria-label="Faxe">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Faxe
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Collect
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Faxe" class="md-nav__button md-logo" aria-label="Faxe">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    Faxe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        General
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configuration.html" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../flow_concurrency.html" class="md-nav__link">
        Flow concurrency
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../metrics.html" class="md-nav__link">
        Metrics, Connection status, Debug events and Logs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../os_tuning.html" class="md-nav__link">
        Os tuning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Dfs examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dfs examples" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Dfs examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/consume_data_rewrite_republish.html" class="md-nav__link">
        Consume data rewrite republish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/fun_with_http.html" class="md-nav__link">
        Fun with http
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/python_double.html" class="md-nav__link">
        Python double
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/read_modbus_publish_mqtt.html" class="md-nav__link">
        Read modbus publish mqtt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_examples/using_mem_node.html" class="md-nav__link">
        Using mem node
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Dfs script language
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dfs script language" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Dfs script language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_script_language/index.html" class="md-nav__link">
        Introducing the DFS Script Language
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_script_language/lambda_expressions.html" class="md-nav__link">
        Lambda expressions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_script_language/macros.html" class="md-nav__link">
        Macros
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_script_language/node_connection.html" class="md-nav__link">
        Node connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dfs_script_language/script_expressions.html" class="md-nav__link">
        Script expressions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
      
      <label class="md-nav__link" for="nav-8">
        Nodes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nodes" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Nodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Faxe nodes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="aggregate.html" class="md-nav__link">
        Aggregate
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Collect
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="collect.html" class="md-nav__link md-nav__link--active">
        Collect
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="email.html" class="md-nav__link">
        Email
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mem.html" class="md-nav__link">
        Mem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="stats.html" class="md-nav__link">
        Stats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tcp_send.html" class="md-nav__link">
        Tcp send
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-9" type="checkbox" id="nav-8-9" >
      
      <label class="md-nav__link" for="nav-8-9">
        Data collection
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data collection" data-md-level="2">
        <label class="md-nav__title" for="nav-8-9">
          <span class="md-nav__icon md-icon"></span>
          Data collection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="data_collection/modbus.html" class="md-nav__link">
        Modbus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="data_collection/s7read.html" class="md-nav__link">
        S7read
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="data_collection/tcp_receive.html" class="md-nav__link">
        Tcp receive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="data_collection/tcp_receive_line.html" class="md-nav__link">
        Tcp receive line
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="data_collection/udp_receive.html" class="md-nav__link">
        Udp receive
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-10" type="checkbox" id="nav-8-10" >
      
      <label class="md-nav__link" for="nav-8-10">
        Database
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Database" data-md-level="2">
        <label class="md-nav__title" for="nav-8-10">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="database/crate_out.html" class="md-nav__link">
        Crate out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="database/crate_query.html" class="md-nav__link">
        Crate query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="database/http_post_crate.html" class="md-nav__link">
        Http post crate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="database/influx_out.html" class="md-nav__link">
        Influx out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="database/mongo_query.html" class="md-nav__link">
        Mongo query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="database/oracle_query.html" class="md-nav__link">
        Oracle query
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-11" type="checkbox" id="nav-8-11" >
      
      <label class="md-nav__link" for="nav-8-11">
        Debug
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Debug" data-md-level="2">
        <label class="md-nav__title" for="nav-8-11">
          <span class="md-nav__icon md-icon"></span>
          Debug
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="debug/conn_status.html" class="md-nav__link">
        Conn status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="debug/debug.html" class="md-nav__link">
        Debug
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="debug/json_emitter.html" class="md-nav__link">
        Json emitter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="debug/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="debug/metrics.html" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="debug/value_emitter.html" class="md-nav__link">
        Value emitter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-12" type="checkbox" id="nav-8-12" >
      
      <label class="md-nav__link" for="nav-8-12">
        Flow
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flow" data-md-level="2">
        <label class="md-nav__title" for="nav-8-12">
          <span class="md-nav__icon md-icon"></span>
          Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="flow/collect_unique.html" class="md-nav__link">
        Collect unique
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flow/combine.html" class="md-nav__link">
        Combine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flow/group_by.html" class="md-nav__link">
        Group by
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flow/group_union.html" class="md-nav__link">
        Group union
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flow/join.html" class="md-nav__link">
        Join
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flow/union.html" class="md-nav__link">
        Union
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-13" type="checkbox" id="nav-8-13" >
      
      <label class="md-nav__link" for="nav-8-13">
        Flowdata
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flowdata" data-md-level="2">
        <label class="md-nav__title" for="nav-8-13">
          <span class="md-nav__icon md-icon"></span>
          Flowdata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="flowdata/batch.html" class="md-nav__link">
        Batch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flowdata/default.html" class="md-nav__link">
        Default
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flowdata/delete.html" class="md-nav__link">
        Delete
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flowdata/keep.html" class="md-nav__link">
        Keep
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flowdata/rename.html" class="md-nav__link">
        Rename
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="flowdata/set.html" class="md-nav__link">
        Set
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-14" type="checkbox" id="nav-8-14" >
      
      <label class="md-nav__link" for="nav-8-14">
        Http
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Http" data-md-level="2">
        <label class="md-nav__title" for="nav-8-14">
          <span class="md-nav__icon md-icon"></span>
          Http
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="http/http_get.html" class="md-nav__link">
        Http get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="http/http_listen.html" class="md-nav__link">
        Http listen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="http/http_post.html" class="md-nav__link">
        Http post
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-15" type="checkbox" id="nav-8-15" >
      
      <label class="md-nav__link" for="nav-8-15">
        Logic
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Logic" data-md-level="2">
        <label class="md-nav__title" for="nav-8-15">
          <span class="md-nav__icon md-icon"></span>
          Logic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/case.html" class="md-nav__link">
        Case
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/change_detect.html" class="md-nav__link">
        Change detect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/deadman.html" class="md-nav__link">
        Deadman
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/eval.html" class="md-nav__link">
        Eval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/sample.html" class="md-nav__link">
        Sample
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/shift.html" class="md-nav__link">
        Shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/state_change.html" class="md-nav__link">
        State change
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/state_count.html" class="md-nav__link">
        State count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/state_duration.html" class="md-nav__link">
        State duration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/state_sequence.html" class="md-nav__link">
        State sequence
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/time_diff.html" class="md-nav__link">
        Time diff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/time_elapsed.html" class="md-nav__link">
        Time elapsed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/triggered_timeout.html" class="md-nav__link">
        Triggered timeout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/value_diff.html" class="md-nav__link">
        Value diff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="logic/where.html" class="md-nav__link">
        Where
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-16" type="checkbox" id="nav-8-16" >
      
      <label class="md-nav__link" for="nav-8-16">
        Messaging
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Messaging" data-md-level="2">
        <label class="md-nav__title" for="nav-8-16">
          <span class="md-nav__icon md-icon"></span>
          Messaging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="messaging/amqp_consume.html" class="md-nav__link">
        Amqp consume
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="messaging/amqp_publish.html" class="md-nav__link">
        Amqp publish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="messaging/mqtt_amqp_bridge.html" class="md-nav__link">
        Mqtt amqp bridge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="messaging/mqtt_publish.html" class="md-nav__link">
        Mqtt publish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="messaging/mqtt_subscribe.html" class="md-nav__link">
        Mqtt subscribe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-17" type="checkbox" id="nav-8-17" >
      
      <label class="md-nav__link" for="nav-8-17">
        Statistics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Statistics" data-md-level="2">
        <label class="md-nav__title" for="nav-8-17">
          <span class="md-nav__icon md-icon"></span>
          Statistics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/avg.html" class="md-nav__link">
        Avg
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/bottom.html" class="md-nav__link">
        Bottom
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/count.html" class="md-nav__link">
        Count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/count_change.html" class="md-nav__link">
        Count change
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/count_distinct.html" class="md-nav__link">
        Count distinct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/distinct.html" class="md-nav__link">
        Distinct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/elapsed.html" class="md-nav__link">
        Elapsed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/first.html" class="md-nav__link">
        First
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/geometric_mean.html" class="md-nav__link">
        Geometric mean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/kurtosis.html" class="md-nav__link">
        Kurtosis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/last.html" class="md-nav__link">
        Last
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/max.html" class="md-nav__link">
        Max
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/mean.html" class="md-nav__link">
        Mean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/median.html" class="md-nav__link">
        Median
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/min.html" class="md-nav__link">
        Min
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/percentile.html" class="md-nav__link">
        Percentile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/stddev.html" class="md-nav__link">
        Stddev
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/sum.html" class="md-nav__link">
        Sum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/top.html" class="md-nav__link">
        Top
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="statistics/variance.html" class="md-nav__link">
        Variance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-18" type="checkbox" id="nav-8-18" >
      
      <label class="md-nav__link" for="nav-8-18">
        Window
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Window" data-md-level="2">
        <label class="md-nav__title" for="nav-8-18">
          <span class="md-nav__icon md-icon"></span>
          Window
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="window/win_clock.html" class="md-nav__link">
        Win clock
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="window/win_event.html" class="md-nav__link">
        Win event
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="window/win_session.html" class="md-nav__link">
        Win session
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="window/win_time.html" class="md-nav__link">
        Win time
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-collect-node">The collect node</h1>
<p><em><code>Experimental</code></em>.</p>
<p>Since 0.15.2</p>
<p>The collect node will maintain a collection of data-points based on some criteria given as lambda-expressions.
It will output a data_batch item regularily (when <code>emit_every</code> is given) or on every incoming item.</p>
<h2 id="example">Example</h2>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">%% input data -&gt;</span>

<span style="color: #f92672">|</span><span style="color: #f8f8f2">json_emitter()</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">every</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">500ms</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">json</span><span style="color: #f8f8f2">(</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 224, &quot;name&quot; : &quot;224&quot;}, &quot;message&quot;: &quot;this is a test&quot;, &quot;mode&quot;: 1}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 334, &quot;name&quot; : &quot;334&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 1}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 114, &quot;name&quot; : &quot;114&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 2}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 443, &quot;name&quot; : &quot;443&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 1}&gt;&gt;&gt;, </span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 111, &quot;name&quot; : &quot;111&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 1}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 443, &quot;name&quot; : &quot;443&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 0}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 224, &quot;name&quot; : &quot;224&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 0}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 111, &quot;name&quot; : &quot;111&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 0}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 334, &quot;name&quot; : &quot;334&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 0}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 551, &quot;name&quot; : &quot;551&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 2}&gt;&gt;&gt;,</span>
<span style="color: #e6db74">&lt;&lt;&lt;{&quot;code&quot; : {&quot;id&quot;: 551, &quot;name&quot; : &quot;551&quot;}, &quot;message&quot;: &quot;this is another test&quot;, &quot;mode&quot;: 0}&gt;&gt;&gt;</span>
<span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">as</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;data&#39;</span><span style="color: #f8f8f2">)</span>

<span style="color: #75715e">%% collect 2 fields (&#39;data.code&#39; and &#39;data.message&#39;) with the key-field &#39;data.code&#39;.</span>
<span style="color: #75715e">%% this node will output a data_batch item with a list of data-points</span>
<span style="color: #75715e">%% where the original timestamp and meta-data is preserved and</span>
<span style="color: #75715e">%% containing the fields mentioned before every 10 secondes</span>

<span style="color: #f92672">|</span><span style="color: #a6e22e">collect</span><span style="color: #f8f8f2">()</span>
<span style="color: #75715e">%% the collect node will build an internal buffer with the value of the &#39;key_field&#39; as index</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">key_field</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;data.code&#39;</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">%% criterion for adding a data-point to the internal collection buffer</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">add</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;data.mode&quot;</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">%% criterion for removal of values</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">remove</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">lambda</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;data.mode&quot;</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">%% we keep these fields in the resulting data_batch</span>
<span style="color: #f8f8f2">.keep(</span><span style="color: #e6db74">&#39;data.code&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;data.message&#39;</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">%% collection of type set, so no duplicates</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">type</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;set&#39;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">emit_every</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">10s</span><span style="color: #f8f8f2">)</span>

<span style="color: #75715e">%% make sense of the data-collection in counting the &#39;data.code&#39; values</span>
<span style="color: #f92672">|</span><span style="color: #a6e22e">aggregate</span><span style="color: #f8f8f2">()</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">fields</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;data.code&#39;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">functions</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;count&#39;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">as</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;code_count&#39;</span><span style="color: #f8f8f2">)</span>

<span style="color: #f92672">|</span><span style="color: #f8f8f2">debug()</span>
</code></pre></div>

<h2 id="parameters">Parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>key_field(<code>string</code>)</td>
<td>The value of the key-field will be used as an index for the collection, can be any data-type.</td>
<td></td>
</tr>
<tr>
<td>add(<code>lambda</code>)</td>
<td>Criterion for adding an incoming point to the collection, must return a boolean value.</td>
<td></td>
</tr>
<tr>
<td>remove(<code>lambda</code>)</td>
<td>Criterion for removing an incoming point from the collection, must return a boolen value.</td>
<td></td>
</tr>
<tr>
<td>keep(<code>string_list</code>)</td>
<td>If given, these field will be kept from every data-point, if not given, the whole item will be kept.</td>
<td>undefined</td>
</tr>
<tr>
<td>type (<code>string</code>)</td>
<td>The type of the collection: 'list' or 'set' (no duplicates)</td>
<td>'set'</td>
</tr>
<tr>
<td>emit_every (<code>duration</code>)</td>
<td>Interval at which to emit the current collection as a data_batch item.</td>
<td>undefined</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="aggregate.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Aggregate
              </div>
            </div>
          </a>
        
        
          <a href="email.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Email
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>