
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Win event - Faxe</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-win_event-node" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../index.html" title="Faxe" class="md-header-nav__button md-logo" aria-label="Faxe">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Faxe
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Win event
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Faxe" class="md-nav__button md-logo" aria-label="Faxe">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    Faxe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        General
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configuration.html" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../flow_concurrency.html" class="md-nav__link">
        Flow concurrency
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../metrics.html" class="md-nav__link">
        Metrics, Connection status, Debug events and Logs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../os_tuning.html" class="md-nav__link">
        Os tuning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Dfs examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dfs examples" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Dfs examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_examples/consume_data_rewrite_republish.html" class="md-nav__link">
        Consume data rewrite republish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_examples/fun_with_http.html" class="md-nav__link">
        Fun with http
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_examples/python_double.html" class="md-nav__link">
        Python double
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_examples/read_modbus_publish_mqtt.html" class="md-nav__link">
        Read modbus publish mqtt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_examples/using_mem_node.html" class="md-nav__link">
        Using mem node
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Dfs script language
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dfs script language" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Dfs script language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_script_language/index.html" class="md-nav__link">
        Introducing the DFS Script Language
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_script_language/lambda_expressions.html" class="md-nav__link">
        Lambda expressions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_script_language/macros.html" class="md-nav__link">
        Macros
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_script_language/node_connection.html" class="md-nav__link">
        Node connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dfs_script_language/script_expressions.html" class="md-nav__link">
        Script expressions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
      
      <label class="md-nav__link" for="nav-8">
        Nodes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nodes" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Nodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Faxe nodes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../aggregate.html" class="md-nav__link">
        Aggregate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../collect.html" class="md-nav__link">
        Collect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../email.html" class="md-nav__link">
        Email
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mem.html" class="md-nav__link">
        Mem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../stats.html" class="md-nav__link">
        Stats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tcp_send.html" class="md-nav__link">
        Tcp send
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-9" type="checkbox" id="nav-8-9" >
      
      <label class="md-nav__link" for="nav-8-9">
        Data collection
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data collection" data-md-level="2">
        <label class="md-nav__title" for="nav-8-9">
          <span class="md-nav__icon md-icon"></span>
          Data collection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data_collection/modbus.html" class="md-nav__link">
        Modbus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data_collection/s7read.html" class="md-nav__link">
        S7read
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data_collection/tcp_receive.html" class="md-nav__link">
        Tcp receive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data_collection/tcp_receive_line.html" class="md-nav__link">
        Tcp receive line
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data_collection/udp_receive.html" class="md-nav__link">
        Udp receive
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-10" type="checkbox" id="nav-8-10" >
      
      <label class="md-nav__link" for="nav-8-10">
        Database
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Database" data-md-level="2">
        <label class="md-nav__title" for="nav-8-10">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/crate_out.html" class="md-nav__link">
        Crate out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/crate_query.html" class="md-nav__link">
        Crate query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/http_post_crate.html" class="md-nav__link">
        Http post crate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/influx_out.html" class="md-nav__link">
        Influx out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/mongo_query.html" class="md-nav__link">
        Mongo query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/oracle_query.html" class="md-nav__link">
        Oracle query
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-11" type="checkbox" id="nav-8-11" >
      
      <label class="md-nav__link" for="nav-8-11">
        Debug
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Debug" data-md-level="2">
        <label class="md-nav__title" for="nav-8-11">
          <span class="md-nav__icon md-icon"></span>
          Debug
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug/conn_status.html" class="md-nav__link">
        Conn status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug/debug.html" class="md-nav__link">
        Debug
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug/json_emitter.html" class="md-nav__link">
        Json emitter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug/metrics.html" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug/value_emitter.html" class="md-nav__link">
        Value emitter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-12" type="checkbox" id="nav-8-12" >
      
      <label class="md-nav__link" for="nav-8-12">
        Flow
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flow" data-md-level="2">
        <label class="md-nav__title" for="nav-8-12">
          <span class="md-nav__icon md-icon"></span>
          Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flow/collect_unique.html" class="md-nav__link">
        Collect unique
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flow/combine.html" class="md-nav__link">
        Combine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flow/group_by.html" class="md-nav__link">
        Group by
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flow/group_union.html" class="md-nav__link">
        Group union
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flow/join.html" class="md-nav__link">
        Join
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flow/union.html" class="md-nav__link">
        Union
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-13" type="checkbox" id="nav-8-13" >
      
      <label class="md-nav__link" for="nav-8-13">
        Flowdata
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flowdata" data-md-level="2">
        <label class="md-nav__title" for="nav-8-13">
          <span class="md-nav__icon md-icon"></span>
          Flowdata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flowdata/batch.html" class="md-nav__link">
        Batch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flowdata/default.html" class="md-nav__link">
        Default
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flowdata/delete.html" class="md-nav__link">
        Delete
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flowdata/keep.html" class="md-nav__link">
        Keep
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flowdata/rename.html" class="md-nav__link">
        Rename
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../flowdata/set.html" class="md-nav__link">
        Set
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-14" type="checkbox" id="nav-8-14" >
      
      <label class="md-nav__link" for="nav-8-14">
        Http
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Http" data-md-level="2">
        <label class="md-nav__title" for="nav-8-14">
          <span class="md-nav__icon md-icon"></span>
          Http
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../http/http_get.html" class="md-nav__link">
        Http get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../http/http_listen.html" class="md-nav__link">
        Http listen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../http/http_post.html" class="md-nav__link">
        Http post
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-15" type="checkbox" id="nav-8-15" >
      
      <label class="md-nav__link" for="nav-8-15">
        Logic
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Logic" data-md-level="2">
        <label class="md-nav__title" for="nav-8-15">
          <span class="md-nav__icon md-icon"></span>
          Logic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/case.html" class="md-nav__link">
        Case
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/change_detect.html" class="md-nav__link">
        Change detect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/deadman.html" class="md-nav__link">
        Deadman
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/eval.html" class="md-nav__link">
        Eval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/sample.html" class="md-nav__link">
        Sample
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/shift.html" class="md-nav__link">
        Shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/state_change.html" class="md-nav__link">
        State change
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/state_count.html" class="md-nav__link">
        State count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/state_duration.html" class="md-nav__link">
        State duration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/state_sequence.html" class="md-nav__link">
        State sequence
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/time_diff.html" class="md-nav__link">
        Time diff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/time_elapsed.html" class="md-nav__link">
        Time elapsed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/triggered_timeout.html" class="md-nav__link">
        Triggered timeout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/value_diff.html" class="md-nav__link">
        Value diff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logic/where.html" class="md-nav__link">
        Where
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-16" type="checkbox" id="nav-8-16" >
      
      <label class="md-nav__link" for="nav-8-16">
        Messaging
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Messaging" data-md-level="2">
        <label class="md-nav__title" for="nav-8-16">
          <span class="md-nav__icon md-icon"></span>
          Messaging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../messaging/amqp_consume.html" class="md-nav__link">
        Amqp consume
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../messaging/amqp_publish.html" class="md-nav__link">
        Amqp publish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../messaging/mqtt_amqp_bridge.html" class="md-nav__link">
        Mqtt amqp bridge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../messaging/mqtt_publish.html" class="md-nav__link">
        Mqtt publish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../messaging/mqtt_subscribe.html" class="md-nav__link">
        Mqtt subscribe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-17" type="checkbox" id="nav-8-17" >
      
      <label class="md-nav__link" for="nav-8-17">
        Statistics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Statistics" data-md-level="2">
        <label class="md-nav__title" for="nav-8-17">
          <span class="md-nav__icon md-icon"></span>
          Statistics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/avg.html" class="md-nav__link">
        Avg
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/bottom.html" class="md-nav__link">
        Bottom
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/count.html" class="md-nav__link">
        Count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/count_change.html" class="md-nav__link">
        Count change
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/count_distinct.html" class="md-nav__link">
        Count distinct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/distinct.html" class="md-nav__link">
        Distinct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/elapsed.html" class="md-nav__link">
        Elapsed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/first.html" class="md-nav__link">
        First
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/geometric_mean.html" class="md-nav__link">
        Geometric mean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/kurtosis.html" class="md-nav__link">
        Kurtosis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/last.html" class="md-nav__link">
        Last
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/max.html" class="md-nav__link">
        Max
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/mean.html" class="md-nav__link">
        Mean
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/median.html" class="md-nav__link">
        Median
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/min.html" class="md-nav__link">
        Min
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/percentile.html" class="md-nav__link">
        Percentile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/stddev.html" class="md-nav__link">
        Stddev
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/sum.html" class="md-nav__link">
        Sum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/top.html" class="md-nav__link">
        Top
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/variance.html" class="md-nav__link">
        Variance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-18" type="checkbox" id="nav-8-18" checked>
      
      <label class="md-nav__link" for="nav-8-18">
        Window
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Window" data-md-level="2">
        <label class="md-nav__title" for="nav-8-18">
          <span class="md-nav__icon md-icon"></span>
          Window
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="win_clock.html" class="md-nav__link">
        Win clock
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Win event
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="win_event.html" class="md-nav__link md-nav__link--active">
        Win event
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="win_session.html" class="md-nav__link">
        Win session
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="win_time.html" class="md-nav__link">
        Win time
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-win_event-node">The win_event node</h1>
<p>A window node is for batching data_points, therefore all window nodes will output <code>data_batch</code> items.</p>
<p>This window holds <code>period</code> number of data_points and emits every <code>every</code> incoming point. </p>
<p>With <code>fill_period</code> given, the window will only emit when it is filled with period points.
This only applies if the <code>period</code> is greater than the <code>every</code> value.</p>
<h2 id="examples">Examples</h2>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f92672">|</span><span style="color: #f8f8f2">win_event()</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">every</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">period</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">15</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">fill_period</span><span style="color: #f8f8f2">()</span> 
</code></pre></div>

<p>The window will emit it's contents every 5 incoming points, but only after the window is filled with 15 points.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f92672">|</span><span style="color: #f8f8f2">win_event()</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">every</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">.</span><span style="color: #a6e22e">period</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">15</span><span style="color: #f8f8f2">)</span>
</code></pre></div>

<p>The window will emit it's contents every 5 incoming points. On first emit 5 points will be outputted, on the second emit 10
points will be emitted. From the third emit onwards, the window will output 15 points. Starting with the 4th emit, the window
will output 15 data_points - with 10 old and 5 new  points (Sliding window).</p>
<h2 id="parameters">Parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>period( <code>integer</code> )</td>
<td>Window length, number of points</td>
<td>defaults to <code>every</code> (tumbling window)</td>
</tr>
<tr>
<td>every( <code>integer</code> )</td>
<td>Output window contents every n incoming points</td>
<td></td>
</tr>
<tr>
<td>fill_period( is_set )</td>
<td>Output only when window is filled</td>
<td>false (not set)</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="win_clock.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Win clock
              </div>
            </div>
          </a>
        
        
          <a href="win_session.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Win session
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>